Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Startup="frmMain"
HelpFile="Image To Schematic"
Title="Image2Schematic"
ExeName32="Image2Schematic.exe"
Path32="..\..\.."
Command32=""
Name="Image2Schematic"
HelpContextID="0"
Description="Image To Schematic"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="技术宅的结界"
VersionFileDescription="Image To Schematic"
VersionLegalCopyright="(C) 0xAA55 Forum 2014-2020"
VersionLegalTrademarks="0xAA55"
VersionProductName="MCImage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
